# Generated by Django 2.2.5 on 2019-09-08 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(blank=True, db_index=True, max_length=128, null=True, unique=True)),
                ('password', models.CharField(max_length=128)),
                ('username', models.CharField(max_length=128)),
            ],
        ),
    ]
